festival	-75.0
min	-46.0
reviewed	-42.0
documentary	-35.0
docu	-30.0
kaye	-27.0
kim	-26.0
louis	-23.0
stephanie	-22.0
abortion	-21.0
color	-21.0
footage	-21.0
suicide	-20.0
auschwitz	-19.0
christine	-19.0
sonia	-19.0
emile	-17.0
interviews	-17.0
intruder	-17.0
kurt	-17.0
malady	-17.0
trudell	-17.0
hancock	-16.0
africa	-15.0
baer	-15.0
bowling	-15.0
fariba	-15.0
lover	-15.0
vittorio	-15.0
almereyda	-14.0
blvd	-14.0
congo	-14.0
dolby	-14.0
pusher	-14.0
amelia	-13.0
clips	-13.0
kcia	-13.0
marco	-13.0
moro	-13.0
exclusively	-12.0
hilary	-12.0
leo	-12.0
nadia	-12.0
napoleons	-12.0
paintball	-12.0
stephanies	-12.0
tonya	-12.0
unrated	-12.0
camden	-11.0
denis	-11.0
elisa	-11.0
erickson	-11.0
fests	-11.0
israeli	-11.0
opal	-11.0
sierra	-11.0
strachey	-11.0
tropical	-11.0
weisberg	-11.0
archival	-10.0
bellocchio	-10.0
chen	-10.0
mao	-10.0
mcdermott	-10.0
nathan	-10.0
reichardt	-10.0
sonny	-10.0
testimony	-10.0
thoughtful	-10.0
ave	-9.0
belgium	-9.0
chiara	-9.0
fest	-9.0
flakes	-9.0
goldberger	-9.0
gurwitch	-9.0
jan	-9.0
kellyanne	-9.0
keng	-9.0
laemmles	-9.0
louiss	-9.0
meadows	-9.0
nunez	-9.0
paige	-9.0
possibilities	-9.0
tonny	-9.0
views	-9.0
activist	-8.0
cattaneo	-8.0
cereal	-8.0
christines	-8.0
competing	-8.0
dv	-8.0
gilles	-8.0
henry	-8.0
interviewees	-8.0
iranian	-8.0
karl	-8.0
korean	-8.0
kunlun	-8.0
---------------------------------
chris	115.0
david	115.0
head	115.0
parents	115.0
peter	115.0
feel	116.0
find	116.0
team	116.0
franchise	117.0
james	118.0
place	118.0
young	118.0
bit	119.0
minutes	119.0
sense	120.0
role	122.0
ben	123.0
children	123.0
shes	127.0
night	128.0
bond	129.0
fun	129.0
men	129.0
script	130.0
high	134.0
guy	135.0
set	136.0
named	139.0
screen	139.0
turns	140.0
audience	142.0
bad	143.0
point	144.0
hollywood	145.0
white	146.0
life	150.0
scenes	150.0
smith	150.0
war	152.0
star	153.0
human	154.0
isnt	154.0
lot	154.0
things	154.0
funny	156.0
kind	156.0
great	157.0
love	160.0
plot	160.0
takes	160.0
kids	164.0
people	164.0
american	166.0
hard	172.0
years	172.0
-	173.0
theyre	173.0
black	174.0
book	174.0
family	177.0
work	177.0
show	178.0
scene	179.0
michael	181.0
plays	181.0
thing	182.0
original	188.0
city	192.0
real	192.0
end	193.0
part	195.0
comic	196.0
series	205.0
dont	208.0
character	215.0
long	220.0
played	221.0
big	226.0
characters	229.0
made	241.0
comedy	243.0
makes	257.0
john	261.0
back	265.0
action	283.0
make	284.0
man	288.0
doesnt	289.0
director	295.0
films	302.0
world	313.0
story	346.0
good	359.0
movies	440.0
mr	450.0
hes	466.0
time	472.0
film	491.0
--	647.0
movie	1136.0